<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the final practice repo</title>
    <link rel="stylesheet" href="final styles/finalblog.css">
</head>

<body>
    <div>
        <h3>MY first website</h3>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio assumenda dolorum, quibusdam vitae
            tempore cupiditate repellendus, labore adipisci velit quod voluptate! Neque esse fuga omnis, illum explicabo
            pariatur asperiores consequatur.
        </p>
    </div>
</body>

</html>